<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOWTRACK</title>
    <link rel="icon" type="image/png"  href="img/Blue_White_Bold_Music_Logo-removebg-preview.png">

    <script type="module" src="login.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Lexend+Giga:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: rgb(255, 255, 255);
            color: #5271ff;
            font: inherit;
            font-family: "Poppins", serif;
  font-weight: 500;
  font-style: italic;
        }
        #login-form {
            background-color: #ffffff;
            box-shadow: 10px 10px 16px  #5271ff;
            width: 400px;
            padding: 30px;
            border-radius: 20px;
            margin: 10% auto;
            margin-right: 10px;
            text-align: center;
            border: 1px solid #5271ff;
        }
        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 6px;
            border: 2px solid #5271ff;
        }
        button {
            width: 50%;
            padding: 10px;
            margin-top: 20px;
            background-color: #5271ff;
            border: none;
            cursor: pointer;
            color: #ffffff;
            border-radius: 10px 0 10px 10px;
        }
        h1, p, a {
            color: #5271ff;
            text-decoration: none;
        }
        .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
   
}

.img {
    margin-right: 50px;    
}

.img img {
    max-width: 400px;
    height: auto;
    border-radius: 10px;
}
.logo{
    margin-left: 50px;
    width: 290px;
    height: 290px;    
}

    </style>
}
@media (max-width: 768px) {
    #login-form {
        width: 90%;
        margin: 10% auto;
        padding: 20px;
    }

    input {
        width: 90%;
    }

    button {
        width: 70%;
    }
}
</body>
</html>
